// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру обозначающую день недели");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 6 && num <= 7)
{
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Это будний день");
}